# fattoria

./: pom.xml
src/main/java/it/gestionale/fattoria/: FattoriaApp.java
src/main/java/it/gestionale/fattoria/beans/: Beans.java
src/main/java/it/gestionale/fattoria/controllers/: FattoriaCtrl.java
src/main/java/it/gestionale/fattoria/converters/: Converter.java
src/main/java/it/gestionale/fattoria/dtos/: CalendarioDto.java
src/main/java/it/gestionale/fattoria/entities/: CalendarioEntity.java
src/main/java/it/gestionale/fattoria/repositories/: ICalendarioRepo.java
src/main/java/it/gestionale/fattoria/servicies/: CalendarioService.java  ICalendarioService.java
src/main/resources/: application.properties
