spring.datasource.url=jdbc:mysql://localhost:3306/conta_uova
spring.datasource.username=develop
spring.datasource.password=%.D.e.v.e.l.o.p.0%
spring.jpa.properties.driver-class-name=com.jdbc.cj.MySQLDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true